 1)public class OddPositionCharacters {[18/03, 6:12 pm] Janani: public class OddPositionCharacters {
    public static void main(String[] args) {
        String text = "type here to search";
        
        for (int i = 0; i < text.length(); i++) {
            if (i % 2 != 0 && text.charAt(i) != ' ') {
                System.out.print(text.charAt(i));
            }
        }
    }



2)public class Sum {
    public static void main(String[] args) {
        int[] values = {100, 52, 43, 99, 42, 40, 91};
        int sum = 0;

        for (int value : values) {
            if (value % 5 == 0 && value % 2 == 0) {
                sum += value;
            }
        }

        System.out.println("Sum of numbers divisible by 5 and 2: " + sum);
    }
}
